<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Dice Rolling</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            margin-top: 100px;
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, .2);
            color: black; 
        }
        h3{
            margin-left: 200px;
        }
        .pic{
            height: 300px;
            width: 300px;
            margin:30px 100px;
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, .2);
            color: black;
            background-repeat: no-repeat;
            background-size: 300px;
        }
        .btn{
            margin-left: 150px;
            margin-top: 100px;
        }
        .btn:active{
            transform-style: preserve-3d;
            transition: .5s;
            transform: rotate3d(1, 1, 1, 60deg);
        }
        #shuffle.hide{
            display: none;
        }
        #pass{
            display: none;
        }
        #pass.show{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="main container">
        <h3>DICE ROLLING</h3>
        <button class="btn btn-primary" onclick="shuffle()" id="shuffle">Shuffle</button>
        <button class="btn btn-danger" onclick="window.location.reload();" id="pass">Pass</button>
        <div class="pic" id="pic"></div>
    </div>
    <script>
        function shuffle(){
            let result = Math.floor(Math.random()*(7-1)+1);
            result = parseInt(result)
            if(result == 1){
                document.getElementById("pic").style.backgroundImage = "url(https://static.thenounproject.com/png/1194695-200.png)"
                document.getElementById("shuffle").classList.toggle("hide")
                document.getElementById("pass").classList.toggle('show')
            }
            else if(result == 2){
                document.getElementById("pic").style.backgroundImage = "url(https://static.thenounproject.com/png/3899961-200.png)"
                document.getElementById("shuffle").classList.toggle("hide")
                document.getElementById("pass").classList.toggle('show')
            }
            else if(result == 3){
                document.getElementById("pic").style.backgroundImage = "url(https://static-00.iconduck.com/assets.00/die-face-3-emoji-510x512-yiitewkt.png)"
                document.getElementById("shuffle").classList.toggle("hide")
                document.getElementById("pass").classList.toggle('show')
            }
            else if(result == 4){
                document.getElementById("pic").style.backgroundImage = "url(https://static.thenounproject.com/png/1194702-200.png)"
                document.getElementById("shuffle").classList.toggle("hide")
                document.getElementById("pass").classList.toggle('show')
            }
            else if(result == 5){
                document.getElementById("pic").style.backgroundImage = "url(https://static.thenounproject.com/png/1194701-200.png)"
                document.getElementById("shuffle").classList.toggle("hide")
                document.getElementById("pass").classList.toggle('show')
            }
            else if(result == 6){
                document.getElementById("pic").style.backgroundImage = "url(https://static.thenounproject.com/png/2502960-200.png)"
                alert("6 Roll Again")
            }
        }
    </script>
</body>
</html>