<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body#body{
            background-color: white;
            color: black;
        }
        body#body.active{
            background-color: black;
            color: white;
        }
        input#dark.form-check-input.active{
            background-color: black;
        }
        .navbar{
            height: 100px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .content{
            margin-top: 10px;
            margin-left: 20%;
        }
        div.main{
            border: 1px solid;
            margin-top: 50px;
            height: 500px;
        }
        p{
            margin-left: 50px;
        }
        #inp.active{
            display: none;
        }
        #inpLabel.active{
            display: none;
        }
        #btn.active{
            display: none;
        }
        #TAbtn{
            display: none;
        }
        #TAbtn.active{
            display: inline;
        }
    </style>
</head>
<body id="body">
    <div class="navbar bg-primary fs-5">
       <img src="RHU.png" alt="RHU">
       <a href="index.html">Home</a>
        <div class="form-check form-switch">
            <label class="text-light me-5 user-select-none dark" for="dark">Dark Mode</label>
            <input class="form-check-input" type="checkbox"  id="dark">
            <script>
                let darkmode = document.getElementById("dark") 
                darkmode.onclick = function(){
                    darkmode.classList.toggle("active")
                    let body = document.getElementById("body")
                    body.classList.toggle("active")
                }    
            </script>
        </div>
    </div>
    <div class="main">
        <div class="content"><h5>Guess The Number Between 1 to 100</h5>
            <label for="inp" id="inpLabel">Whats your number</label> <input type="number" id="inp">
            <button class="btn btn-success" id="btn">OK</button><br><br><br>
            <p class="InputNum fs-3"></p>
            <p class="varify fs-3"></p>
            <P class="guessNUm fs-3"></P>
            <button onClick="window.location.reload();" class="btn btn-danger ms-5" id="TAbtn">Play Again</button>
        </div>
    </div>
    <script>
        let inp = document.getElementById("inp");
        let inpLabel = document.getElementById("inpLabel")
        let btn = document.getElementById("btn");
        let TAbtn = document.getElementById("TAbtn")
        let rand = Math.floor((Math.random()*100) + 1);
        console.log(rand);
        function  success(){
            document.querySelector(".varify").innerHTML = "Yes! You are right. 😀 Congratulation! 🎉🎊";
            document.querySelector(".varify").style.color = "green";
            document.querySelector(".guessNUm").innerHTML = `Your number was ${rand}`;
            btn.classList.toggle("active");
            TAbtn.classList.toggle("active")
            inp.classList.toggle("active")
            inpLabel.classList.toggle("active")
        }
        function high() {
            document.querySelector(".varify").innerHTML = "No! You are too high. 😪";
            document.querySelector(".varify").style.color = "red";
            document.querySelector(".guessNUm").innerHTML = `Your number was ${rand}`;
            btn.classList.toggle("active");
            TAbtn.classList.toggle("active")
            inp.classList.toggle("active")
            inpLabel.classList.toggle("active")
        }
        function low(){
            document.querySelector(".varify").innerHTML = "No! You are too low. 😥";
            document.querySelector(".varify").style.color = "red";
            document.querySelector(".guessNUm").innerHTML = `Your number was ${rand}`;
            btn.classList.toggle("active");
            TAbtn.classList.toggle("active")
            inp.classList.toggle("active")
            inpLabel.classList.toggle("active")
        }
        let i = 0;
        btn.onclick = function(){
            let inp = document.querySelector("#inp").value;
            inp = parseInt(inp);
            document.querySelector(".InputNum").innerHTML = `Whats your Nmber? <br> Answer: ${inp}`;       
            if(inp == rand){
               success()
            }
            else if(inp > rand){
                high()
            }
            else if(inp < rand){
               low()
            }
            else{
                document.querySelector(".varify").innerHTML = "Please Input Your Guess Number";
                document.querySelector(".InputNum").innerHTML = ""; 
                document.querySelector(".varify").style.color = "red";
            }
        }        
    </script>
</body>
</html>