<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Random Number Generator</title>
    <style>
       .main{
        border: 2px solid black;
        font-size: 20px;
        margin-top: 10px;
       }
       #p1{
        margin-left: 50px;
        margin-top: 100px;
       }
       .genbtn{
        display: none;
       }
       .genAbtn{
        display: none;
       }
       .genbtn.active1{
        display: block;
        margin-left: 200px;
       }
       .genAbtn.active1{
        display: block;
        margin-left: 200px;
        margin-top: 20px;
       }
       .genbtn.active2{
        display: none;
       }
       .genAbtn.active2{
        display: block;
        margin-left: 200px;
        margin-top: 20px;
       }
       .input{
        position: relative;
        width: 200px;
        height: 200px;
       }
       .ok{
        margin-top: 10px;
        margin-left: 200px;
       }
       #rand{
        margin-left: 200px;
        margin-top: 10px;
       }
       #copybtn{
        display: none;
       }
       #copybtn.active{
        display: inline;
        margin-left: 200px;
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <h3 class="container me-5 mt-5">Random Number Generator</h3>
    <div class="main container">
        <div class="input ms-5">
            <label for="min">Minimum</label> <input type="number" id="min">
            <label for="max">Maximum</label> <input type="number" id="max">
            <label for="time">Time</label> <input type="number" id="time">
            <button onclick="process()" class="btn btn-success ok">Ok</button>
        </div>
        <p id="p1">Input Number First</p>
        <button class="btn btn-success genbtn" id="genbtn">Generate</button>
        <button onClick="window.location.reload();" class="btn btn-success genAbtn" id="genAbtn">Generate Again</button>
        <p id="rand"></p>
        <button class="btn btn-secondary" id="copybtn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Click to copy number">Copy</button>
    </div>
   <script> 
        // list = [];
        function process() {
            min = document.querySelector('#min').value;
            max = document.querySelector('#max').value;
            time = document.querySelector('#time').value;
            max = parseInt(max);
            min = parseInt(min);
            time = parseInt(time);
            if(max > min){
                document.getElementById("p1").innerHTML = `Generating random number between ${min} and ${max} for ${time} times`;
                list = []
                let i = 0;
                while(i < time){
                    list += (Math.floor(Math.random()*(max - min)+ (min+1))) + "<br>";
                    i++;
                }
                document.getElementById("genbtn").classList.toggle("active1")
                document.getElementById("genAbtn").classList.toggle("active1")
            }   
            else if(max < min){
                document.getElementById("p1").innerHTML = `Minimum value must be less than Maximum value.`
                document.getElementById("p1").style.color="red"
                document.getElementById("genbtn").classList.toggle("active2")
                document.getElementById("genAbtn").classList.toggle("active2")
            }
        } 
        // generate button
        let generate = document.getElementById("genbtn")
        generate.onclick = function(){
            document.getElementById("copybtn").classList.toggle("active");
            document.getElementById('rand').innerHTML = list
        }

        // copy button
        let copy = document.getElementById("copybtn")
        copy.onclick = function(){
        let randlist = document.getElementById("rand").innerText;
        let textarea = document.createElement("textarea");
        document.body.appendChild(textarea);
        textarea.value = randlist;
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
        alert("Copied to clipboard")
        }  
    </script> 
    </div>
</body>
</html>
